Before: 5 2 1 2 3 4 5 6 7 
mid = 0left = 0right = 0
mid = 0left = 0right = -1
-1
mid = 0left = 0right = 0
mid = 0left = 0right = -1
-1
mid = 0left = 0right = 0
mid = 0left = 1right = 0
-1
mid = 0left = 0right = 0
mid = 0left = 1right = 0
-1
main chain=======
6 5 4 3 		
pending chain=======
5 2 2 1 		
temp chain=======
6 5 4 3 5 2 2 1 		

main chain=======
5 2 		
pending chain=======
2 1 		
temp chain=======
5 2 2 1 		6 5 4 3 		

main chain=======
5 		
pending chain=======
2 		7 		
temp chain=======
5 2 		2 1 		4 3 		6 5 		

