server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name dongseo.42.fr;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.3;

	root /var/www/wordpress/;
	index index.php index.html;

	location ~ \.php$ {
        	fastcgi_pass   wordpress:9000;
        	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        include        fastcgi_params;
	}

	location = /404.html {
			internal;
	}
}
